{
  "extends": "plasmo/templates/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "paths": {
      "~/*": [
        "./src/*"
      ]
    },
    "baseUrl": "."
  },
  "include": [
    ".plasmo/index.d.ts",
    "src"
  ],
  "exclude": [
    "node_modules",
    ".plasmo",
    "build"
  ]
}
